C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\Hoc_C#.csproj.AssemblyReference.cache
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\Hoc_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\Hoc_C#.AssemblyInfoInputs.cache
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\Hoc_C#.AssemblyInfo.cs
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\Hoc_C#.csproj.CoreCompileInputs.cache
C:\Users\cuong\source\repos\Hoc_C#\bin\Debug\net6.0\Hoc_C#.exe
C:\Users\cuong\source\repos\Hoc_C#\bin\Debug\net6.0\Hoc_C#.deps.json
C:\Users\cuong\source\repos\Hoc_C#\bin\Debug\net6.0\Hoc_C#.runtimeconfig.json
C:\Users\cuong\source\repos\Hoc_C#\bin\Debug\net6.0\Hoc_C#.dll
C:\Users\cuong\source\repos\Hoc_C#\bin\Debug\net6.0\Hoc_C#.pdb
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\Hoc_C#.dll
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\refint\Hoc_C#.dll
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\Hoc_C#.pdb
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\Hoc_C#.genruntimeconfig.cache
C:\Users\cuong\source\repos\Hoc_C#\obj\Debug\net6.0\ref\Hoc_C#.dll
C:\Users\cuong\source\repos\Hoc_C#\bai15\bin\Debug\net6.0\Hoc_C#.exe
C:\Users\cuong\source\repos\Hoc_C#\bai15\bin\Debug\net6.0\Hoc_C#.deps.json
C:\Users\cuong\source\repos\Hoc_C#\bai15\bin\Debug\net6.0\Hoc_C#.runtimeconfig.json
C:\Users\cuong\source\repos\Hoc_C#\bai15\bin\Debug\net6.0\Hoc_C#.dll
C:\Users\cuong\source\repos\Hoc_C#\bai15\bin\Debug\net6.0\Hoc_C#.pdb
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\Hoc_C#.csproj.AssemblyReference.cache
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\Hoc_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\Hoc_C#.AssemblyInfoInputs.cache
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\Hoc_C#.AssemblyInfo.cs
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\Hoc_C#.csproj.CoreCompileInputs.cache
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\Hoc_C#.dll
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\refint\Hoc_C#.dll
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\Hoc_C#.pdb
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\Hoc_C#.genruntimeconfig.cache
C:\Users\cuong\source\repos\Hoc_C#\bai15\obj\Debug\net6.0\ref\Hoc_C#.dll
