C:\Users\cuong\source\repos\Hoc_C#\bai16\bin\Debug\net6.0\bai16.exe
C:\Users\cuong\source\repos\Hoc_C#\bai16\bin\Debug\net6.0\bai16.deps.json
C:\Users\cuong\source\repos\Hoc_C#\bai16\bin\Debug\net6.0\bai16.runtimeconfig.json
C:\Users\cuong\source\repos\Hoc_C#\bai16\bin\Debug\net6.0\bai16.dll
C:\Users\cuong\source\repos\Hoc_C#\bai16\bin\Debug\net6.0\bai16.pdb
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\bai16.csproj.AssemblyReference.cache
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\bai16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\bai16.AssemblyInfoInputs.cache
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\bai16.AssemblyInfo.cs
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\bai16.csproj.CoreCompileInputs.cache
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\bai16.dll
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\refint\bai16.dll
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\bai16.pdb
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\bai16.genruntimeconfig.cache
C:\Users\cuong\source\repos\Hoc_C#\bai16\obj\Debug\net6.0\ref\bai16.dll
