C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\bin\Debug\net6.0\bai26.exe
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\bin\Debug\net6.0\bai26.deps.json
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\bin\Debug\net6.0\bai26.runtimeconfig.json
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\bin\Debug\net6.0\bai26.dll
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\bin\Debug\net6.0\bai26.pdb
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\bai26.csproj.AssemblyReference.cache
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\bai26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\bai26.AssemblyInfoInputs.cache
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\bai26.AssemblyInfo.cs
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\bai26.csproj.CoreCompileInputs.cache
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\bai26.dll
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\refint\bai26.dll
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\bai26.pdb
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\bai26.genruntimeconfig.cache
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai26\obj\Debug\net6.0\ref\bai26.dll
