C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\bin\Debug\net6.0\bai23.exe
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\bin\Debug\net6.0\bai23.deps.json
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\bin\Debug\net6.0\bai23.runtimeconfig.json
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\bin\Debug\net6.0\bai23.dll
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\bin\Debug\net6.0\bai23.pdb
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\bai23.csproj.AssemblyReference.cache
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\bai23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\bai23.AssemblyInfoInputs.cache
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\bai23.AssemblyInfo.cs
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\bai23.csproj.CoreCompileInputs.cache
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\bai23.dll
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\refint\bai23.dll
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\bai23.pdb
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\bai23.genruntimeconfig.cache
C:\Users\Bachtuhoa\source\repos\hoc_C-\bai23\obj\Debug\net6.0\ref\bai23.dll
